# jenkins-ai-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/jenkins/plugins/llms/: LLM.java
src/main/java/io/jenkins/plugins/mongodb/: MongoDbHelper.java
src/main/java/io/jenkins/plugins/rag/: Ingestor.java  Retriever.java  SimpleCharacterSplitter.java  URLIngestor.java
src/main/java/io/jenkins/plugins/sample/: ChatAction.java  HelloLlm.java
src/main/java/io/jenkins/plugins/utils/: CredentialUtils.java  GlobalEnvVarHelper.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/sample/ChatAction/: chatAction.css  index.jelly
